<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Young+Serif&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | Social links profile</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        font-family: inter;
        background-color: hsl(0, 0%, 8%);
        box-sizing: border-box;
        width: 100%;
        height: 1000px;
      }
      .parent {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .container {
        max-width: 450px;
        width: 100%;
        margin: auto;
        height: auto;
        background-color: hsl(0, 0%, 12%);
        overflow: hidden;
        border-radius: 15px;
      }
      .image-container {
        max-width: 100%;
        height: 150px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin: 20px auto 10px;
      }
      img {
        border-radius: 50%;
        width: 100px;
        height: 100px;
        place-items: center;
      }
      article {
        text-align: center;
        overflow: hidden;
      }
      h1 {
        padding: 5px;
        color: white;
        font-weight: 700;
      }
      .location {
        color: hsl(75, 94%, 57%);
        font-size: 15px;
        padding: 5px;
      }
      .type {
        color: white;
        font-size: 15px;
        margin: 20px auto 5px;
        padding: 5px;
      }
      form {
        overflow: hidden;
        margin: 5px auto 20px;
      }
      .social-link{
        color: hsl(0, 0%, 100%);
        text-decoration: none;
        display: block;
        max-width: 350px;
        height: 50px;
        background-color: hsl(0, 0%, 20%);
        margin: 15px auto;
        text-align: center;
        border-radius: 10px;
      }
      span {
        max-width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      footer{
        width: 100%;
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      @media (max-width: 700px) {
        body{
        height: 100dvh;
        }
        .container {
          width: 90%;
        }
        form{
          width: 90%;
        }
        footer{
          display: none;
        }
      }
      </style>
  </head>
  <body>
    <div class="parent">
      <div class="container">
        <div class="image-container">
          <img src="./assets/images/avatar-jessica.jpeg" alt="profile-photo" />
        </div>
        <article>
          <h1>Jessica Randall</h1>
          <p class="location">London, United Kingdom</p>
          <p class="type">"Front-end developer and avid reader."</p>
        </article>

        <form>
          <a class="social-link" href="https://github.com/mein12345" target="._blank"
            ><span>GitHub</span></a
          >
          <a class="social-link" href="#"><span>Frontend Mentor</span></a>
          <a class="social-link" href="#"><span>LinkedIn</span></a>
          <a class="social-link" href="#"><span>Twitter</span></a>
          <a class="social-link" href="#"><span>Instagram</span></a>
        </form>
      </div>
    </div>
    <footer>
      <div class="attribution">
        Challenge by
        <a class="challenge" href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a class="codeBy" href="#">Saing Mein</a>.
      </div>
    </footer>
  </body>
</html>
